<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_geofence"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="@string/nav_geofence" />
        <item
            android:id="@+id/nav_preferences"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/nav_preferences" />
    </group>

</menu>
