<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.stc.smartbulb.ui.SettingsActivity$DevicePreferenceFragment"
        android:icon="@drawable/ic_device"
        android:title="@string/pref_header_device"/>

    <header
        android:fragment="com.stc.smartbulb.ui.SettingsActivity$TriggerPreferenceFragment"
        android:icon="@drawable/ic_trigger"
        android:title="@string/pref_header_trigger"/>

</preference-headers>
